<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_6"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Header -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2A6B93"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:alpha=".75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book My Caterer"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Caterer Details -->
    <LinearLayout
        android:id="@+id/catererDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:padding="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout">

        <!-- Name -->
        <TextView
            android:id="@+id/catererNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold" />

        <!-- Catering Name -->
        <TextView
            android:id="@+id/catererNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_bar"
            android:padding="7dp"
            android:text="Gomathi"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/cateringNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catering Name:"

            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cateringNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_bar"
            android:text="Gomathi Akka Catering Services"
            android:textSize="19sp"
            android:layout_marginBottom="8dp" />

        <!-- Business Size -->
        <TextView
            android:id="@+id/businessSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Size:"

            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/businessSizeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="19sp"
            android:padding="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_bar"
            android:layout_marginBottom="8dp" />

        <!-- City -->
        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"

            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chennai"
            android:padding="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_bar"
            android:textSize="19sp"
            android:layout_marginBottom="8dp" />

        <!-- Contact -->
        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"

            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9834567890"
            android:padding="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_bar"
            android:textSize="19sp"
            android:layout_marginBottom="8dp" />

        <!-- FSSAI License -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/fssaiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FSSAI License:"

                android:textStyle="bold"

                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/fssaiDownloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_marginTop="7dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- Approve and Reject Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/approveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Approve"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reject"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_marginStart="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
